Client Lourd/FrontEnd/FrontEnd/UserControl/Partial/LoginHeader.xaml

<UserControl x:Class="FrontEnd.UserControl.Partial.LoginHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top Grid Row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,10,0,10" VerticalAlignment="Stretch">
                <Canvas.Background>
                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/banner.png"/>
                </Canvas.Background>
            </Canvas>
        
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="#BB346C" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,15" MaxHeight="60" MaxWidth="250">
            <Grid>
                <Grid Name="UnregisteredPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Name="LoginButton" Margin="5,5,5,5" MouseLeftButtonDown="LoginButton_Click" Cursor="Hand" Height="auto" Width="auto">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Login_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Name="RegisterButton" Margin="5,5,5,5" MouseLeftButtonDown="RegisterButton_Click" Cursor="Hand" Height="auto" Width="auto">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Register_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                    </Rectangle>
                </Grid>
                <Grid Name="RegisteredPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Name="ProfileButton" Margin="5,5,5,5" MouseLeftButtonDown="ProfileButton_Click" Cursor="Hand" Height="auto" Width="auto">
                            <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Profile_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                    </Rectangle>
                        <Rectangle Grid.Column="1" Name="LogoutButton" Margin="5,5,5,5" MouseLeftButtonDown="LogoutButton_Click" Cursor="Hand" Height="auto" Width="auto">
                            <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Logout_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                    </Rectangle>
                </Grid>
            </Grid>
        </Border>
        </Grid>
    </Grid>
</UserControl>
