Client Lourd/FrontEnd/FrontEnd/UserControl/Partial/MultipleMapSelector.xaml

<specializedUserControl:ChildControlBase x:Class="FrontEnd.UserControl.Partial.MultipleMapSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataTemplate="clr-namespace:FrontEnd.UserControl.DataTemplate"
             xmlns:specializedUserControl="clr-namespace:FrontEnd.UserControl.SpecializedUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Column="0" >

            <GroupBox FontSize="16" FontWeight="Bold"
                  Background="#FFE9EC" BorderBrush="DeepPink" BorderThickness="2" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda">
                <GroupBox.Header>
                    Zones Disponibles
                </GroupBox.Header>

                <Border CornerRadius="8,8,8,8" Margin="5" Background="#FFE9EC">
                    <ScrollViewer Margin="0,0,8,0" >
                        <ListBox x:Name="PossibleZonesListBox" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Foreground="Transparent" 
                BorderBrush="Transparent" 
                Background="Transparent"
                HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <dataTemplate:ZoneListItem Margin="4"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>

            </GroupBox>




        </Grid>

        <Grid Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Name="BtnAdd" MouseLeftButtonDown="BtnAdd_Click" Margin="6" Cursor="Hand" Width="40">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Extract_Button.png" Stretch="Uniform"/>
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Grid.Row="2" Name="BtnRemove" MouseLeftButtonDown="BtnRemove_Click" Margin="6" Cursor="Hand">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Insert_Button.png" Stretch="Uniform"/>
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>

        <Grid Column="2" >

            <GroupBox FontSize="16" FontWeight="Bold"
                  Background="#FFE9EC" BorderBrush="DeepPink" BorderThickness="2" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda">
                <GroupBox.Header>
                    Zones Sélectionnés
                </GroupBox.Header>

                <Border CornerRadius="8,8,8,8" Margin="10" Background="#FFE9EC">
                    <ScrollViewer Margin="0,0,8,0">
                        <ListBox x:Name="SelectedZonesListBox" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Foreground="Transparent" 
                BorderBrush="Transparent" 
                Background="Transparent"
                HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <dataTemplate:ZoneListItem Margin="4"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>

            </GroupBox>


        </Grid>
    </Grid>
</specializedUserControl:ChildControlBase>

