Client Lourd/FrontEnd/FrontEnd/UserControl/Partial/SingleMapSelector.xaml

<specializedUserControl:ChildControlBase x:Class="FrontEnd.UserControl.Partial.SingleMapSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataTemplate="clr-namespace:FrontEnd.UserControl.DataTemplate"
             xmlns:specializedUserControl="clr-namespace:FrontEnd.UserControl.SpecializedUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="DeepPink" BorderThickness="2" CornerRadius="8,8,8,8" Margin="10" Background="#FFE9EC">
        <Grid>
            <ScrollViewer Margin="0,0,8,0">
            <ListBox x:Name="PossibleZonesListBox" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Foreground="Transparent" 
                BorderBrush="Transparent" 
                Background="Transparent" 
                SelectionChanged="PossibleZonesListBox_SelectionChanged"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <dataTemplate:ZoneListItem Margin="4"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
        </Border>
</specializedUserControl:ChildControlBase>































































































































