Client Lourd/FrontEnd/FrontEnd/UserControl/ChatMenu.xaml

<UserControl x:Class="FrontEnd.UserControl.ChatMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="200"
             MinWidth="300" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" Height="232.777" Width="364.969"
             >
    <UserControl.Resources>
        <Color x:Key="BorderPink">#FFBB2250</Color>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Border Name="ChatBorder" BorderBrush="#FFBB2250" BorderThickness="2" Background="#FFFF719C" Opacity=".8">
            <Grid x:Name="ChatGrid" Visibility="Visible" RenderTransformOrigin="0,0">

                <TabControl Name="ChatTabs" Margin="10,10,35,53">
                    <TabControl.Template>
                        <ControlTemplate TargetType="TabControl">
                            <StackPanel>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                    <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                                </ScrollViewer>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                            </StackPanel>
                        </ControlTemplate>
                    </TabControl.Template>
                    <TabItem Header="+" MouseUp="TabItem_MouseUp"/>
                </TabControl>

                <Rectangle Name="MinimizeChat" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,7,35,5" MouseLeftButtonDown="MinimizeChat_Click" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Minimize_Button.png"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Name="ExtractChat" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,7,10,5" MouseLeftButtonDown="ExtractChat_Click" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Insert_Button.png"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Name="InsertChat" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,7,10,5" MouseLeftButtonDown="InsertChat_Click" Visibility="Collapsed" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Extract_Button.png"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>


                <Border BorderThickness="2,2,2,2" Margin="10,48,10,53" Background="#FFD16082">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FFBB2250"/>
                    </Border.BorderBrush>
                    <ScrollViewer x:Name="ChatTextScroll" Margin="4.222,4.222,3.778,3.889" Height="auto" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" FontSize="14">
                        <ScrollViewer.Foreground>
                            <SolidColorBrush Color="White"/>
                        </ScrollViewer.Foreground>
                        <TextBlock x:Name="ChatTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" LineHeight="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="auto" Width="auto"/>
                    </ScrollViewer>
                </Border>


                <Border Height="40" BorderThickness="2,2,2,2" Margin="10,0,70,10" VerticalAlignment="Bottom">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource BorderPink}"/>
                    </Border.BorderBrush>
                    <TextBox x:Name="TextBox" KeyDown="TextBox_KeyDown" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" TextChanged="TextBox_TextChanged">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="#FFBB2250"/>
                        </TextBox.Foreground>
                    </TextBox>
                </Border>
                <Rectangle Width="55" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="Button_Click" Margin="0,0,10,10" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Send_button.png"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <GridSplitter x:Name="GridSplitter" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="6" DragDelta="GridSplitter_OnDragDelta" Cursor="SizeNWSE"/>
            </Grid>
        </Border>

        <Border Name="MaximizeChatBorder" BorderBrush="Black" Height="35" Width="70" BorderThickness="2" CornerRadius="10" Background="White" Opacity="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed" Cursor="Hand">
            <Grid>
                <Label Content="Chat"/>
                <Rectangle Name="MaximizeChat" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" MouseLeftButtonDown="MaximizeChat_Click">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Maximize_Button.png"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Grid>
        </Border>
    </Grid>
</UserControl>
