Client Lourd/FrontEnd/FrontEnd/UserControl/LoginMenu.xaml

<UserControl x:Class="FrontEnd.UserControl.LoginMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:partial="clr-namespace:FrontEnd.UserControl.Partial"
             mc:Ignorable="d" 
             MinHeight="300"
             d:DesignHeight="300"
             MinWidth="500"
             d:DesignWidth="500">
    <Grid>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- Top Grid Row -->
            <partial:MainMenuHeader Grid.Row="0"/>

            <Grid Grid.Row="1" Margin="0,0,0,20" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#BB346C" CornerRadius="5" BorderThickness="2" HorizontalAlignment="Stretch" Margin="20,10,0.222,10" Background="#4CFFFFFF" MaxHeight="400" MaxWidth="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Rectangle IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,10" Fill="White"/>
                        <TextBox Grid.Row="1" Name="UsernameEntry" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33.333" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Center">
                                    <VisualBrush.Visual>
                                        <TextBox FontStyle="Italic" Text="Nom utilisateur" Foreground="Black" Background="Transparent" BorderBrush="Transparent" FontSize="21.333"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>


                        <PasswordBox Grid.Row="2" Name="PasswordEntry" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,10" LostFocus="PasswordEntry_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="PasswordEntry_GotFocus" KeyDown="PasswordEntry_KeyDown" FontSize="33.333"/>
                        <PasswordBox Grid.Row="2" Password="Password" Name="PasswordEntryTip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.5" GotFocus="PasswordEntryTip_GotFocus" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda"/>

                        <Rectangle Grid.Row="3" Name="LoginButton" Margin="5,0,5,0" MouseLeftButtonUp="LoginButton_Click" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Login_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <Label Grid.Row="4" Content="Ne m'oublie pas"  VerticalAlignment="Center" Margin="-30,0,0,0" HorizontalAlignment="Center" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" FontSize="14"/>
                        <CheckBox Grid.Row="4" Name="RememberMeCheckbox" Margin="120,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Rectangle Grid.Row="5" Name="LogInWithFacebookButton" Margin="5,-5,5,5" MouseLeftButtonUp="LogInWithFacebookButton_Click" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/FacebookLogin_button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                    </Grid>
                </Border>

                <Image Grid.Column="1" Source="/FrontEnd;component/Ressources/UI_Images/mulan_full.png"></Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
