Client Lourd/FrontEnd/FrontEnd/UserControl/OptionMenu.xaml

<UserControl x:Class="FrontEnd.UserControl.OptionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:partial="clr-namespace:FrontEnd.UserControl.Partial"
             mc:Ignorable="d" 
             MinHeight="300"
             d:DesignHeight="639.335"
             MinWidth="500"
             d:DesignWidth="966.211">
    <UserControl.Resources>
        <Color x:Key="Color1">#FFBB2250</Color>
    </UserControl.Resources>
    <Grid>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- Top Grid Row -->
            <partial:MainMenuHeader Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0">

                    <TabControl Margin="40,40,20,0" VerticalAlignment="Stretch" MaxWidth="800" MinWidth="400" MinHeight="300" BorderBrush="#FF2789" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" FontSize="21.333" >
                        <TabItem Header="Jeu" BorderBrush="#FF2789">
                            <Grid>
                                <Label Content="Nombre de billes" Margin="0,10,0,0" FontSize="18.667"/>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Margin="0,10,10.222,0" Width="83">
                                    <TextBox x:Name="TextNbBall" Margin="5,5,0,5" Width="23" Text="0" IsEnabled="False" FontSize="16" />
                                    <Button x:Name="cmdUp" Margin="5,5,0,5.111" Content="˄" Width="23" Click="cmdUp_Click" Background="#FF719C" BorderBrush="#FFBB2250" BorderThickness="2" Foreground="#FFBB2250" FontSize="14"/>
                                    <Button x:Name="cmdDown" Margin="0,5,0,5.111" Content="˅" Width="23" Click="cmdDown_Click" Background="#FF719C" BorderBrush="#FFBB2250" BorderThickness="2" Foreground="#FFBB2250" FontSize="14" />
                                </StackPanel>

                                <Label Content="Mode Double bille" Margin="0,50,0,0" FontSize="18.667"/>
                                <CheckBox x:Name="DoubleBallMode"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,58,22,0" Click="DoubleBallMode_Click"/>

                                <Label Content="Force de rebond augmenté" Margin="0,90,0,0" FontSize="18.667"/>
                                <CheckBox x:Name="ReboundForceIncreased"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,98,22,0" Click="ReboundForceIncreased_Click"/>



                                <Rectangle Grid.Column="0" x:Name="ResetTutorialBtn"  Margin="5,130,0,0" MouseLeftButtonDown="ResetTutoriel_Click" Cursor="Hand" Width="155" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Reset_tutoriel.png" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Opacity" Value="1" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Contrôles" BorderBrush="#FF2789">
                            <Grid>
                                <Label Content="Joueur 1" HorizontalAlignment="Right" Margin="0,10,160.222,0.333" FontSize="16" Width="85" />
                                <Border Width="1" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,133.222,0" BorderBrush="Black" BorderThickness="1"/>
                                <Label Content="Joueur 2" HorizontalAlignment="Right" Margin="0,12,25.222,-2.667" FontSize="16" Width="85"/>

                                <!-- Button for control -->
                                <Label Content="Palette Gauche" Margin="0,35,0,0" FontSize="16"/>
                                <Button x:Name="LeftJ1" Background="#FF719C" Content="0" Width="85" Height="25" Margin="0,40,160.222,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LeftJ1_Click" KeyDown="LeftJ1_KeyDown" LostFocus="LostFocus" FontSize="11"/>
                                <Button x:Name="LeftJ2" Background="#FF719C" Content="0" Width="85" Height="25" Margin="0,40,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" KeyDown="LeftJ2_KeyDown" Click="LeftJ2_Click" LostFocus="LostFocus" FontSize="11"/>

                                <Label Content="Palette Droite" Margin="0,75,0,0" FontSize="16"/>
                                <Button x:Name="RightJ1" Background="#FF719C" Content="0" Width="85" Height="25" Margin="0,80,160.222,0" HorizontalAlignment="Right" VerticalAlignment="Top" KeyDown="RightJ1_KeyDown" Click="RightJ1_Click" LostFocus="LostFocus" FontSize="11"/>
                                <Button x:Name="RightJ2" Background="#FF719C" Content="0" Width="85" Height="25" Margin="0,80,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" KeyDown="RightJ2_KeyDown" Click="RightJ2_Click" LostFocus="LostFocus" FontSize="11"/>

                                <Label Content="Ressort" Margin="0,115,0,0" FontSize="16"/>
                                <Button x:Name="Spring" Background="#FF719C" Content="0" Width="85" Height="25" Margin="0,120,91.222,0" HorizontalAlignment="Right" VerticalAlignment="Top" KeyDown="Spring_KeyDown" Click="Spring_Click" LostFocus="LostFocus" FontSize="11"/>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Debug"  BorderBrush="#FF2789">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="113*"/>
                                    <ColumnDefinition Width="181*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Affichage Debug" Margin="0,10,0,-0.333" Grid.ColumnSpan="2"/>
                                <CheckBox x:Name="ShowDebug"  Margin="0,18,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ShowDebug_Click" Grid.Column="1"/>

                                <Border Margin="10,40,10,4.667" BorderBrush="#FF2789" BorderThickness="1" Grid.ColumnSpan="2">
                                    <ScrollViewer>
                                        <Grid>
                                            <Label Content="Génération bille" FontSize="18.667" />
                                            <CheckBox x:Name="ShowBallGen" Margin="0,8,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ShowBallGen_Click"/>

                                            <Label Content="Vitesse de collision" Margin="0,30,0,0" FontSize="18.667"/>
                                            <CheckBox x:Name="ShowCollisionSpeed" Margin="0,38,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ShowCollisionSpeed_Click"/>

                                            <Label Content="Éclairage" Margin="0,60,0,0" FontSize="18.667"/>
                                            <CheckBox x:Name="ShowLighting" Margin="0,68,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ShowLighting_Click"/>

                                            <Label Content="Afficher limite portail" Margin="0,90,0,0" FontSize="18.667"/>
                                            <CheckBox x:Name="ShowPortalLimit" Margin="0,98,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ShowPortalLimit_Click"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Grid  Height="60" VerticalAlignment="Bottom" Margin="40,0,20,0" Width="340">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" x:Name="CancelButton"  Margin="5,5,5,5" MouseLeftButtonDown="CancelButton_Click" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Cancel_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle Grid.Column="1" x:Name="RestoreDefaultButton" Margin="5,5,5,5" MouseLeftButtonDown="RestoreDefaultButton_Click" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Default_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle Grid.Column="2" x:Name="ApplyButton" Margin="5,5,5,5" MouseLeftButtonDown="ApplyButton_Click" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Save_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                    </Grid>
                </StackPanel>


                <Image Grid.Column="1" Source="/FrontEnd;component/Ressources/UI_Images/aurora_full.png" Margin="0,0,0,30"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
