Client Lourd/FrontEnd/FrontEnd/UserControl/ProfileEditMenu.xaml

<UserControl x:Class="FrontEnd.UserControl.ProfileEditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:partial="clr-namespace:FrontEnd.UserControl.Partial"
             mc:Ignorable="d"  
             MinHeight="300"
             d:DesignHeight="991.063"
             MinWidth="500"
             d:DesignWidth="1331.651">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="Plum"/>
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="White" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top Grid Row -->
            <partial:MainMenuHeader Grid.Row="0"/>

            <Border Grid.Row="1" Padding="20,10,10,10" HorizontalAlignment="Stretch" BorderThickness="4" CornerRadius="5" BorderBrush="#FF2789" Margin="10,9.778,9.556,0" Background="#FF719C" Height="Auto" VerticalAlignment="Center">

                <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel VerticalAlignment="Top">
                        <!-- Princess Image Selector -->
                        <Label Content="Avatar" FontSize="40"
                               FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" FontWeight="Bold"
                               Margin="5,0,0,0" />
                        <ListBox Name="PrincessImageCarrousel" Height="auto" VerticalAlignment="Top"
                                 Margin="10,-10,10,10" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="5,5,5,0" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBoxItem Name="ArielImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/ariel.png" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                            <ListBoxItem Name="BelleImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/belle.png" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                            <ListBoxItem Name="CinderImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/cinder.png" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                            <ListBoxItem Name="FrogImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/frog.png" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                            <ListBoxItem Name="MulanImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/mulan.png" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                            <ListBoxItem Name="PocaImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/poca.png" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                            <ListBoxItem Name="RayImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/ray.png" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                            <ListBoxItem Name="SleepImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/sleep.png" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                            <ListBoxItem Name="SnowImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/snow.png" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                            <ListBoxItem Name="JasmineImage" Height="110" Width="110">
                                <Canvas Height="100" Width="100">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Jasmine.jpg" />
                                    </Canvas.Background>
                                </Canvas>
                            </ListBoxItem>
                        </ListBox>
                        <Rectangle VerticalAlignment="Top" Margin="10,0,10,0" Height="1" Fill="White"
                                   HorizontalAlignment="Stretch" />

                        <Label Content="Description" FontSize="40"
                               FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" FontWeight="Bold" />
                        <Border Height="auto" Margin="10,0,10,0" BorderBrush="White" BorderThickness="2"
                                VerticalAlignment="Top">
                            <TextBox Name="Description" Padding="5" TextWrapping="Wrap" TextAlignment="center"
                                     Background="White" Margin="5" VerticalAlignment="Top" />
                        </Border>

                        <Rectangle VerticalAlignment="Top" Margin="10" Height="1" Fill="White"
                                   HorizontalAlignment="Stretch" />
                        <Label Content="Acces" Margin="0,-10,0,0" FontSize="40"
                               FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" FontWeight="Bold" />
                        <WrapPanel Height="auto">
                            <Label Content="Prive" IsHitTestVisible="False"
                                   FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" Foreground="White"
                                   Margin="10,0,0,0" FontSize="26.667" Width="83" HorizontalAlignment="Left"
                                   RenderTransformOrigin="0.723,-0.544" Height="48" />
                            <Slider Maximum="10" x:Name="PrivateSlider" TickPlacement="BottomRight" TickFrequency="10"
                                    IsSnapToTickEnabled="True" Width="80" HorizontalAlignment="Left" Margin="0,10,0,0" />
                            <Label Content="Publique" IsHitTestVisible="False"
                                   FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" Foreground="White"
                                   Margin="0" FontSize="26.667" Height="52" Width="132" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                        </WrapPanel>

                    </StackPanel></ScrollViewer >
            </Border>

            <Border Grid.Row="2" CornerRadius="5" BorderThickness="1" BorderBrush="#BB346C" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="80" Margin="30,15,5,30">
                <DockPanel>
                    <Rectangle Name="SaveButton" Width="150" Margin="5,5,5,5" MouseLeftButtonDown="SaveButton_OnClick" Cursor="Hand" Height="60">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Save_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle Name="CancelButton" Width="150" Margin="5,5,5,5" MouseLeftButtonDown="CancelButton_Click" Cursor="Hand" Height="60">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Cancel_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
