Client Lourd/FrontEnd/FrontEnd/UserControl/ProfileMenu.xaml

<UserControl x:Class="FrontEnd.UserControl.ProfileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="300"
             d:DesignHeight="724.078"
             MinWidth="500"
             d:DesignWidth="953.378">
    <Grid>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Top Grid Row -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,10,0,10" VerticalAlignment="Stretch">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/banner.png"/>
                        </Canvas.Background>
                    </Canvas>

                    <!-- Button for friend profile -->
                    <Border Name="FriendProfileButtons" Grid.Column="2" BorderThickness="1" BorderBrush="#BB346C" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,15" MaxHeight="60" MaxWidth="90" Visibility="Collapsed">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"  Name="BackButton" Margin="5,5,5,5" MouseLeftButtonDown="BackButton_Click" Cursor="Hand" Height="auto" Width="auto">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Back_Button.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>

                    <!-- Buttons for user profile -->
                    <Border Name="UserProfileButtons" Grid.Column="2" BorderThickness="1" BorderBrush="#BB346C" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,15" MaxHeight="60" MaxWidth="400">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Name="EditProfileButton" Margin="5,5,5,5" MouseLeftButtonDown="EditProfileButton_Click" Cursor="Hand" Height="auto" Width="auto">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/EditProfile_button.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Rectangle Grid.Column="1" Name="SeeFriendsButton"  Height="auto" Width="auto" Margin="5,5,5,5" MouseLeftButtonDown="Button_Click" Cursor="Hand">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Friends_Button.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Rectangle Grid.Column="2" Margin="5,5,5,5" MouseLeftButtonDown="MyZones_Click" Cursor="Hand">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/MyZones_Button.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!-- Profile and description -->
                <Grid Grid.Column="0" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="20,10,10,10" Grid.Row="0">
                        <Image Name="ProfileImg"   Source="/FrontEnd;component/Ressources/UI_Images/default.png"/>
                    </Border>
                    <TextBlock Name="Description" Text="Description" Margin="20,0,10,40" Padding="5,5,5,5" Grid.Row="1" MinHeight="80" Foreground="#FFFF719C" TextWrapping="Wrap" TextAlignment="center" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" />

                    <Rectangle Grid.Row="1" Name="MainMenuButton" Margin="0" MouseLeftButtonDown="MainMenuButton_Click" Cursor="Hand" Height="80" Width="200"  VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/MainMenu_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Username and rank -->
                    <Rectangle Name="PrivateImage" Grid.Row="0" Width="30" Height="30" Fill="white" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Row="0" Name="Username" Content="- Nom utilisateur" FontSize="18" VerticalContentAlignment="Center" Margin="142,0,0,0" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                    <Rectangle Grid.Row="0" Name="PrincessRankImg" Width="80" Height="40" HorizontalAlignment="Left" Margin="57,0,0,0" Fill="Black" VerticalAlignment="Top"/>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center" Name="PrincessRank" Content="Niveau 1" HorizontalAlignment="Left" Margin="57,39,0,0" VerticalContentAlignment="Center" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" VerticalAlignment="Top" RenderTransformOrigin="-3.703,1.48" Width="80"/>
                    <Label Grid.Row="0" Name="PlayerExperience" Content="Expérience : 0/0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="163,39,0,0" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda"/>
                    <!-- Achievements -->
                    <Canvas Grid.Row="1" Height="1" VerticalAlignment="Top" Margin="5,2,5,5" Background="Gray"/>
                    <Border Grid.Row="1" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="4" CornerRadius="5" BorderBrush="#FF2789" Margin="10" Background="#FF719C">

                        <StackPanel>
                            <ListBox Name="AchievementCarrousel" Height="80" VerticalAlignment="Top" Margin="5,5,5.333,-11" SelectionChanged="AchievementCarrousel_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="2,2,3,0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </ListBox.ItemContainerStyle>


                                <ListBoxItem x:Name="LoginImage" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Login_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="LoginImageLock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Login_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                                <ListBoxItem x:Name="AvatarImage" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Avatar_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="AvatarImageLock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Avatar_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                                <ListBoxItem x:Name="FastGame" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Fast_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="FastGameLock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Fast_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                                <ListBoxItem x:Name="Game" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Game_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="GameLock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Game_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                                <ListBoxItem x:Name="Network" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Network_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="NetworkLock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Network_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                                <ListBoxItem x:Name="Map" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Map_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="Maplock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Map_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                                <ListBoxItem x:Name="GameWonOnce" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Win_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="GameWonOnceLock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Win_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                                <ListBoxItem x:Name="FriendZone" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Friend_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="FriendZoneLock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Friend_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                                <ListBoxItem x:Name="CampainDone" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Campain_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="CampainDoneLock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Campain_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                                <ListBoxItem x:Name="AchievementAll" Height="50" Width="50">
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Achievement_A.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="AchievementAllLock" Height="50" Width="50" Canvas.Top="-25" Canvas.Left="-5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Achievements/Achievement_L.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </ListBoxItem>

                            </ListBox>

                            <TextBlock x:Name="AchievementDescription" VerticalAlignment="Bottom" Text="Cliquer sur un Succès pour obtenir sa description." Margin="10,15,10,5" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda"/>
                        </StackPanel>
                    </Border>

                    <!-- Stats -->
                    <Canvas Grid.Row="2" Height="1" VerticalAlignment="Top" Margin="5,2,5,5" Background="Gray"/>
                    <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="4" CornerRadius="5" BorderBrush="#FF2789" Margin="10" Background="white">
                        <Grid Width="auto" Height="auto">
                            <ScrollViewer VerticalScrollBarVisibility="auto" Height="auto"  Background="#FF719C" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda">
                                <StackPanel Name="Stats" Height="auto">
                                    <Label Content="Nombre de parties jouées : " Foreground="White" FontWeight="Bold"/>
                                    <Label Name="GamePlayed" Content="0" Margin="180,-26,0,0" Foreground="White" FontWeight="Bold"/>

                                    <Label Content="Nombre de parties gagnées : " Margin="0,-10,0,0" Foreground="White" FontWeight="Bold"/>
                                    <Label Name="GameWon" Content="0" Margin="180,-26,0,0" Foreground="White" FontWeight="Bold"/>

                                    <Label Content="Nombre total de points : " Margin="0,-10,0,0" Foreground="White" FontWeight="Bold"/>
                                    <Label Name="Points" Content="0" Margin="180,-26,0,0" Foreground="White" FontWeight="Bold"/>

                                    <Label Content="Nombre de zones crées : " Margin="0,-10,0,0" Foreground="White" FontWeight="Bold"/>
                                    <Label Name="MapCreated" Content="0" Margin="180,-26,0,0" Foreground="White" FontWeight="Bold"/>

                                    <Label Content="Temps total dans un bal(sec) : " Margin="0,-10,0,0" Foreground="White" FontWeight="Bold"/>
                                    <Label Name="TimeInGame" Content="0" Margin="180,-26,0,0" Foreground="White" FontWeight="Bold"/>

                                    <Label Content="Succès débloqués : " Margin="0,-10,0,0" Foreground="White" FontWeight="Bold"/>
                                    <Label Name="Sucessunlocked" Content="0" Margin="160,-26,0,0" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <Canvas Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="5,2,5,5" Background="Gray"/>
                    <Border Name="DailyDiv" Grid.Row="3" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="4" CornerRadius="5" BorderBrush="#FF2789" Margin="10" Background="#FF719C">
                        <Grid Height="30">
                            <TextBlock Name="DailyText" Text="" Margin="5,0,0,0" FontWeight="Bold" FontSize="13" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" />
                            <Image Name="DailyDoneImage" Source="/FrontEnd;component/Ressources/UI_Images/check.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Image>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
