Client Lourd/FrontEnd/FrontEnd/UserControl/UserFriendsMenu.xaml

<UserControl x:Class="FrontEnd.UserControl.UserFriendsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinHeight="300"
             d:DesignHeight="300"
             MinWidth="500"
             d:DesignWidth="500">
    <Grid>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
        </Canvas>

        <!-- Grid is to stay center in vertical axis -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Top Grid Row -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,10,0,10" VerticalAlignment="Stretch">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/banner.png"/>
                        </Canvas.Background>
                    </Canvas>

                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="#BB346C" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,15" MaxHeight="60" MaxWidth="250">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Name="ProfileButton" Margin="5,5,5,5" MouseLeftButtonDown="ProfileButton_Click" Cursor="Hand" Height="auto" Width="auto">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Profile_Button.png"/>
                                </Rectangle.Fill>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Rectangle Grid.Column="1" Name="MainMenuButton" Margin="5,5,5,5" MouseLeftButtonDown="MainMenuButton_Click" Cursor="Hand" Height="auto" Width="auto">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/MainMenu_Button.png"/>
                                </Rectangle.Fill>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Amis" Grid.Column="1" FontSize="18" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" FontWeight="Bold" VerticalAlignment="Top"/>
                <Border Grid.Column="1" BorderBrush="#BB346C" BorderThickness="1" Margin="4.889,31,4.667,55" CornerRadius="5">
                    <ScrollViewer Margin="5">
                        <ListBox Name="FriendList" SelectionChanged="FriendList_SelectionChanged" LostFocus="FriendList_OnLostFocus" GotFocus="FriendList_OnGotFocus" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Border>

                <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Name="StartChatButton" Margin="0,0,5,0" MouseLeftButtonDown="StartChatButton_Click" Cursor="Hand" MaxWidth="200">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/StartChat_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Name="StartChatButtonGray" Margin="0,0,5,0" Visibility="Collapsed" MaxWidth="200">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/StartChat_Button_gray.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Name="FriendProfileButton" Grid.Column="1" Margin="0,0,5,0" MouseLeftButtonDown="ShowFriendProfileButton_Click" Cursor="Hand" MaxWidth="200">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/FriendProfile_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle Name="FriendProfileButtonGray" Grid.Column="1" Margin="0,0,5,0" Visibility="Collapsed" MaxWidth="200">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/FriendProfile_Button_gray.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>



                <Grid Grid.Column="2">
                    <Rectangle Name="AddFriendButton" Height="50" MouseLeftButtonDown="AddFriendButton_Click" Margin="0,75,0,95" Cursor="Hand">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Add_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle Name="AddFriendButtonGray" Height="50" Margin="0,75,0,95">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Add_Button_gray.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Name="RemoveFriendButton" Height="50" Margin="0,130,0,40" MouseLeftButtonDown="RemoveFriendButton_Click" Cursor="Hand">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Remove_Button.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle Name="RemoveFriendButtonGray" Height="50" Margin="0,130,0,40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Remove_Button_gray.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>


                <Label Content="Tout le monde" Grid.Column="2" FontSize="18" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" FontWeight="Bold" Grid.ColumnSpan="3" Margin="62.333,0,31,127" VerticalAlignment="Top"/>
                <Border Grid.Column="3" BorderBrush="#BB346C" BorderThickness="1" Margin="4.667,31,4.889,5" CornerRadius="5">
                    <ScrollViewer Margin="5">
                        <ListBox Name="AllUsers" SelectionChanged="AllUsers_OnSelectionChanged" LostFocus="AllUsers_OnLostFocus" GotFocus="AllUsers_OnGotFocus" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>