Client Lourd/FrontEnd/FrontEnd/UserControl/ZoneControl/LeaderboardWindow.xaml

<UserControl x:Class="FrontEnd.UserControl.ZoneControl.LeaderboardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinHeight="300"
             d:DesignHeight="300"
             MinWidth="500"
             d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <Color x:Key="Pink1">#FFFF719C</Color>
        <Color x:Key="Pink2">#FFFF2789</Color>
    </UserControl.Resources>
    
    <Grid>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,10,0,10" VerticalAlignment="Stretch">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/banner.png"/>
                    </Canvas.Background>
                </Canvas>
                
                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#BB346C" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,15" MaxHeight="60" MaxWidth="200">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Name="BackButton"  Margin="5,5,5,5" MouseLeftButtonUp="BackButton_Click" Cursor="Hand" Height="auto" Width="auto">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Back_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>

                        </Rectangle>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="15,65.222,15.111,75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DeepPink" BorderThickness="2" CornerRadius="8">
                    <Border.Background>
                        <SolidColorBrush Color="#7FFFFFFF"/>
                    </Border.Background>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="0,0,8,0">
                    <ListBox Name="ListLeaderboardEntry" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2,2,2,2" 
                                    CornerRadius="5,5,5,5" 
                                    HorizontalAlignment="Stretch" Opacity="0.75">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource Pink2}"/>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource Pink1}"/>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" >


                                            <Label Content="Nom d'utilisateur :" VerticalAlignment="Center" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda"/>
                                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                             Text="{Binding Path=PlayerName}" TextWrapping="Wrap" Margin="5" Padding="5" BorderBrush="{x:Null}" IsEnabled="false"/>
                                            <Label Content="Points :" VerticalAlignment="Center" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda"></Label>
                                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                             Text="{Binding Path=Points}" TextWrapping="Wrap" Margin="5" Padding="5" BorderBrush="{x:Null}" IsEnabled="false"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                    </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
