Client Lourd/FrontEnd/FrontEnd/UserControl/ZoneControl/ZoneListWindow.xaml

<UserControl x:Class="FrontEnd.UserControl.ZoneControl.ZoneListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinHeight="300"
             d:DesignHeight="368.003"
             MinWidth="500"
             d:DesignWidth="579.181">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <Color x:Key="Pink1">#FFFF719C</Color>
        <Color x:Key="Pink2">#FFFF2789</Color>
    </UserControl.Resources>


    <Grid>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,10,0,10" VerticalAlignment="Stretch">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/banner.png"/>
                    </Canvas.Background>
                </Canvas>

                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#BB346C" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,15" MaxHeight="60" MaxWidth="200">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Name="MainMenuButton" Margin="5,5,5,5" MouseLeftButtonUp="MainMenuButton_Click" Cursor="Hand" Height="auto" Width="auto">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/MainMenu_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Name="ProfileButton" Margin="5,5,5,5" MouseLeftButtonUp="ProfileButton_Click" Cursor="Hand" Height="auto" Width="auto">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Profile_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="1" VerticalAlignment="Top" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Name="FriendButton" Width="100" Height="60" HorizontalAlignment="Center" MouseLeftButtonDown="FriendButton_Click" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Friend_Zone_Button.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Grid.Column="1" Name="PublicButton"  Width="100" Height="60" HorizontalAlignment="Center" MouseLeftButtonDown="PublicButton_Click" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Public_Zone_Button.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Grid.Column="2" Name="MyButton" Width="100" Height="60" HorizontalAlignment="Center" MouseLeftButtonDown="MyButton_Click" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/My_Zone_Button.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </Grid>

            <Grid Grid.Row="1" Margin="15,65.222,15.111,75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DeepPink" BorderThickness="2" CornerRadius="8">
                    <Border.Background>
                        <SolidColorBrush Color="#7FFFFFFF"/>
                    </Border.Background>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,8,0" >
                        <ListBox Name="ListUserMap" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2,2,2,2" 
                        CornerRadius="5,5,5,5" 
                        HorizontalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Pink2}"/>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource Pink1}"/>
                                        </Border.Background>

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Width="100" Height="50" Margin="5"  
                                           Source="{Binding Path=MapImage}" />
                                                <Label Content="Nom :" VerticalAlignment="Center" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda"/>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                             Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="5" Padding="5" IsEnabled="False"/>
                                                <Label Content="Niveau :" VerticalAlignment="Center" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" ></Label>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                             Text="{Binding Path=Level}" TextWrapping="Wrap" Margin="5" Padding="5" IsEnabled="False"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="60">
                <Rectangle Name="RefreshButton" MouseLeftButtonDown="RefreshButton_Click" Cursor="Hand" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Refresh_Button.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Name="LeaderboardButton" Width="100" MouseLeftButtonDown="LeaderboardButton_Click" Cursor="Hand" Margin="10,0,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Leaderboard_Button.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Name="DeleteMap" Width="100" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Cursor="Hand" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Delete_Button.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>