Client Lourd/FrontEnd/FrontEnd/UserControl/GameControl/GameMenu.xaml

<UserControl x:Class="FrontEnd.UserControl.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:partial="clr-namespace:FrontEnd.UserControl.Partial"
             mc:Ignorable="d" 
             MinHeight="300"
             d:DesignHeight="300"
             MinWidth="500"
             d:DesignWidth="500">
    <Grid>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
        </Canvas>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Top Grid Row -->
            <partial:LoginHeader Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" VerticalAlignment="Stretch" BorderBrush="#BB346C" CornerRadius="5" BorderThickness="2" HorizontalAlignment="Stretch" Margin="20,10,0,10" MaxHeight="400" MaxWidth="200" Background="#4CFFFFFF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="1" Name="BtnPlayOffline" Margin="5,5,5,5" MouseLeftButtonDown="BtnPlayOffline_Click" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Offline_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle Grid.Row="2" Name="BtnPlayOnline" Margin="5,5,5,5" MouseLeftButtonDown="BtnPlayOnline_Click" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Online_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle Grid.Row="2" Name="BtnPlayOnlineGray" Margin="5,5,5,5" MouseLeftButtonDown="BtnPlayOnlineGray_OnMouseLeftButtonUp" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Online_Button_Gray.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="3" Name="BtnBackMainMenu" Margin="5,5,5,5" MouseLeftButtonDown="BtnBackMainMenu_OnClick" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Back_Button.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Grid>
                </Border>

                <Image Grid.Column="1" Source="/FrontEnd;component/Ressources/UI_Images/cinderella_full.png">
                </Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
