Client Lourd/FrontEnd/FrontEnd/UserControl/GameControl/WaitingRoom.xaml

<UserControl x:Class="FrontEnd.UserControl.GameControl.WaitingRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataTemplate="clr-namespace:FrontEnd.UserControl.DataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <Style x:Key="MyStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Buttonstyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                <ListBox x:Name="PlayersList" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Foreground="Transparent" 
                BorderBrush="Transparent" 
                Background="Transparent"
                ItemsSource="{Binding Participants}"
                SelectedItem="{Binding SelectedParticipant}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto">
                                <dataTemplate:PlayerListItem Margin="5" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Grid Column="0" Background="#4CFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Margin="10,20,10,20" Background="Pink" BorderThickness="2" BorderBrush="DeepPink" CornerRadius="8">
                    <Grid>
                        <Label  FontFamily="/FrontEnd;component/Ressources/Font/#Merienda"  FontSize="16" FontWeight="Bold" >Nom de la partie</Label>
                        <TextBox VerticalContentAlignment="Center" Grid.Row="0" x:Name="GameNameTxt" Height="25" Text="{Binding SessionName}" IsReadOnly="True" Margin="10,38,10,10" IsEnabled="False" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda"/>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Vertical">



                    <Button Height="60" Margin="10,10,10,0" Width="125" Visibility="{Binding IsHost, Converter={StaticResource Bool2Visibility}}" Command="{Binding StartGameCommand}" Style="{StaticResource Buttonstyle}" BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-10,0,0" Style="{StaticResource MyStyle}">
                                    <Image Source="/FrontEnd;component/Ressources/UI_Images/Buttons/StartGame_Button.png" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button Height="60" Margin="10,10,10,0" Width="125" Style="{StaticResource Buttonstyle}" Command="{Binding InviteFriendCommand}" BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-10,0,0" Style="{StaticResource MyStyle}">
                                    <Image Source="/FrontEnd;component/Ressources/UI_Images/Buttons/Invite_Friends_button.png" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button Height="60" Margin="10,10,10,0" Width="125" Visibility="{Binding IsHost, Converter={StaticResource Bool2Visibility}}" Style="{StaticResource Buttonstyle}" Command="{Binding KickPlayerCommand}" BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-10,0,0" Style="{StaticResource MyStyle}">
                                    <Image Source="/FrontEnd;component/Ressources/UI_Images/Buttons/KickPlayer_Button.png" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
                <Grid Row="2">
                    <Button  Height="60" Margin="10,10,10,20" Style="{StaticResource Buttonstyle}" Click="ButtonBase_OnClick" Width="125" Cursor="Hand" BorderBrush="Transparent" VerticalAlignment="Bottom">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-10,0,0" Style="{StaticResource MyStyle}">
                                    <Image Source="/FrontEnd;component/Ressources/UI_Images/Buttons/Back_Button.png" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
