Client Lourd/FrontEnd/FrontEnd/UserControl/DataTemplate/PlayerListItem.xaml

<UserControl x:Class="FrontEnd.UserControl.DataTemplate.PlayerListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:FrontEnd.UserControl.Converter"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converter:EnumToProfilePicConverter x:Key="EnumToProfilePicConverter"/>
        <converter:EnumToTitlePicConverter x:Key="EnumToTitlePicConverter"/>
        <converter:IsOnlineToColorConverter x:Key="IsOnlineToColorConverter"/>
    </UserControl.Resources>


    <Border BorderThickness="2,2,2,2" 
                    CornerRadius="5,5,5,5" 
                    BorderBrush="DeepPink"
                    Background="{Binding Path=CurrentState, Converter={StaticResource IsOnlineToColorConverter}}"
                    HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Name="ProfileImg" Grid.Row="0" Width="110" Height="110" Fill="{Binding Path=Player.Picture, Converter={StaticResource EnumToProfilePicConverter}}"/>

            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Label VerticalAlignment="Center">Nom d'utilisateur:</Label>
                    <TextBox
                    VerticalAlignment="Center" 
                    Text="{Binding Path=Player.UserName}" 
                    TextWrapping="Wrap" 
                    Margin="5" 
                    Padding="2"
                    IsReadOnly="True"
                    IsEnabled="False"
                    />
                </StackPanel>

                <Rectangle Grid.Row="1" Name="PrincessRankImg" Width="80" Height="40" HorizontalAlignment="Center" Fill="{Binding Path=Player.PrincessTitle, Converter={StaticResource EnumToTitlePicConverter}}"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
