Client Lourd/FrontEnd/FrontEnd/UserControl/AchievementControl/AchievementPanel.xaml

<UserControl x:Class="FrontEnd.UserControl.AchievementControl.AchievementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd.UserControl.AchievementControl"
             xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="PanelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FF1B1B1B" />
        </LinearGradientBrush>
        <Style x:Key="BasicButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderBrush" Value="{x:Static classicTheme:ClassicBorderDecorator.ClassicBorderBrush}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <classicTheme:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" BorderStyle="None" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </classicTheme:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButton" BasedOn="{StaticResource BasicButton}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="15,7" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource PanelBackground}" >
        <Rectangle Name="AchievementImage" HorizontalAlignment="Left" Width="80" Height="80" Margin="10" Fill="#FFFAF2F2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AchievementImage" 
                                Storyboard.TargetProperty="Opacity"
                                From="0.5" To="1.0" Duration="0:0:1"/>

                            <DoubleAnimation
                                Storyboard.TargetName="AchievementImage" 
                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                From="-1.0" To="1.0" Duration="0:0:1" 
                                AutoReverse="True" RepeatBehavior="Forever" >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Grid Name="AchievementLabel">
            <Label Content="Succès" Foreground="White" FontFamily="Script MT Bold" FontSize="26.667" Margin="100,20,0,0" />
            <Label Content="Débloqué" Foreground="White" FontFamily="Script MT Bold" FontSize="26.667" Margin="115,45,0,0"/>
        </Grid>

        <Grid Name="MusicLabel" Visibility="Collapsed">
            <Label Content="La musique" Foreground="White" FontFamily="Script MT Bold" FontSize="26.667" Margin="100,20,0,0" />
            <Label Content="est chargée" Foreground="White" FontFamily="Script MT Bold" FontSize="26.667" Margin="115,45,0,0"/>
        </Grid>


        <Button x:Name="CloseButton"
                HorizontalAlignment="Right"
            Style="{StaticResource CloseButton}"
            ToolTip="Close"
            Click="OnCloseClick"
            Content="fermer X" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda" />
    </Grid>
</UserControl>
