Client Lourd/FrontEnd/FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loading="clr-namespace:FrontEnd.UserControl.Loading"
        xmlns:message="clr-namespace:FrontEnd.UserControl.Message"
        mc:Ignorable="d"
        Title="Princess Pinball" 
        Height="540"
        MinHeight="650"
        Width="900"
        MinWidth="640"
        Closing="MainWindow_OnClosing"
        Icon="icon.ico"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        >

    <Grid>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
        </Canvas>
        <ContentPresenter Name="MainPanel"/>
        <ContentPresenter Name="ChatPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Grid VerticalAlignment="Top">
            <message:MessageControl x:Name="MessageControl"/>
        </Grid>

        <ContentPresenter Name="AchievementPanel" Width="250" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Grid VerticalAlignment="Bottom">
            <loading:LoadingPanel x:Name="loadingPanel"
                        IsLoading="{Binding PanelLoading}"
                        Message="{Binding PanelMainMessage}"
                        SubMessage="{Binding PanelSubMessage}" 
                        ClosePanelCommand="{Binding PanelCloseCommand}" />
        </Grid>
    </Grid>
</Window>
