Client Lourd/FrontEnd/FrontEnd/UserControl/Popup/ConnectToPrivateGame.xaml

<Window x:Class="FrontEnd.UserControl.Popup.ConnectToPrivateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.UserControl.Popup"
        mc:Ignorable="d"
        Title="ConnectToPrivateGame" Height="300" Width="300" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" TextWrapping="Wrap"   VerticalAlignment="Center" HorizontalAlignment="Center">Connexion à un bal privé:</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding GameName}"></TextBlock>
           
        </Grid>


        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Mot de passe:</TextBlock>
            <!--<TextBox Grid.Column="1" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Password}" ></TextBox>-->
            <PasswordBox Grid.Column="1" Name="Password" Width="180" Height="20" LostFocus="Password_PasswordChanged"  PasswordChanged="Password_PasswordChanged"></PasswordBox>
        </Grid>


        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="30" Width="100" Command="{Binding JoinCommand}">Rejoindre</Button>
            <Button Grid.Column="1" Height="30" Width="100" Command="{Binding Cancel}">Annulé</Button>
        </Grid>
    </Grid>
</Window>
