Client Lourd/FrontEnd/FrontEnd/UserControl/Popup/MatchMakingPopup.xaml

<Window x:Class="FrontEnd.UserControl.Popup.MatchMakingPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:FrontEnd.UserControl.Converter"
        xmlns:viewmodel="clr-namespace:FrontEnd.Model.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MatchMakingPopup" Height="400" Width="400"
        Background="#FFFFADC6" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda">

    <Window.Resources>
        <converter:WantedEnumToVisibilityConverter x:Key="WantedEnumToVisibilityConverter"/>
        <converter:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
        <Style x:Key="MyStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Buttonstyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10,10,10,10" FontSize="16" FontWeight="Bold"
                  BorderBrush="DeepPink" Background="#FFE9EC">
            <GroupBox.Header>
                Option de recherche de bal
            </GroupBox.Header>

            <Grid Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                Visibility="{Binding CurrentState, Converter={StaticResource WantedEnumToVisibilityConverter}, 
                 ConverterParameter={x:Static viewmodel:MatchMakingViewModel+SearchState.Searching}}">
                Recherche en cours...
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                Visibility="{Binding CurrentState, Converter={StaticResource WantedEnumToVisibilityConverter}, 
                 ConverterParameter={x:Static viewmodel:MatchMakingViewModel+SearchState.Found}}">
                Un open-bal a été trouvé!
                </TextBlock>
                <Grid  Visibility="{Binding CurrentState, Converter={StaticResource WantedEnumToVisibilityConverter}, ConverterParameter={x:Static viewmodel:MatchMakingViewModel+SearchState.NotFound}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="140" Height="60" Margin="10,10,10,0" Command="{Binding FindGameCommand}" Style="{StaticResource Buttonstyle}" BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-10,0,0" Style="{StaticResource MyStyle}">
                                    <Image Source="/FrontEnd;component/Ressources/UI_Images/Buttons/Bal_Research_Button.png" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button Grid.Column="1" Width="140" Height="60" Margin="10,10,10,0" Command="{Binding MatchMakingCommand}" Style="{StaticResource Buttonstyle}" BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-10,0,0" Style="{StaticResource MyStyle}">
                                    <Image Source="/FrontEnd;component/Ressources/UI_Images/Buttons/Cupidon_Help_Button.png" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </Grid>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Margin="10,10,10,10" FontSize="16" FontWeight="Bold"
                  BorderBrush="DeepPink" Background="#FFE9EC">
            <GroupBox.Header>
                Autre option
            </GroupBox.Header>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="100" Height="50" Margin="10,10,10,0" Command="{Binding JoinGameCommand}" Style="{StaticResource Buttonstyle}" IsEnabled="{Binding CurrentState, Converter={StaticResource RadioButtonCheckedConverter}, 
                    ConverterParameter={x:Static viewmodel:MatchMakingViewModel+SearchState.Found}}" BorderBrush="Transparent" Cursor="Hand">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-10,0,0" Style="{StaticResource MyStyle}">
                                <Image Source="/FrontEnd;component/Ressources/UI_Images/Buttons/Join_Bal_Button.png" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Grid.Column="1" Width="100" Height="50" Margin="10,10,10,0" Command="{Binding QuitCommand}" Style="{StaticResource Buttonstyle}" BorderBrush="Transparent" Cursor="Hand">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-10,0,0" Style="{StaticResource MyStyle}">
                                <Image Source="/FrontEnd;component/Ressources/UI_Images/Buttons/Quit_Button.png" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                
            </Grid>
        </GroupBox>

    </Grid>


</Window>
