Client Lourd/FrontEnd/FrontEnd/UserControl/Popup/ReconnectToGame.xaml

<Window x:Class="FrontEnd.UserControl.Popup.ReconnectToGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.UserControl.Popup"
        mc:Ignorable="d"
        Title="ReconnectToGame" Height="300" Width="300" FontFamily="/FrontEnd;component/Ressources/Font/#Merienda">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Il existe un bal non terminé dans lequel vous avez déjà joué, voulez vous la rejoindre? Si non, il va s'agir d'une défaite"></TextBlock>


        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Nom du bal:</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding GameName}"></TextBlock>
        </Grid>


        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="30" Width="100" Command="{Binding JoinCommand}">Rejoindre</Button>
            <Button Grid.Column="1" Height="30" Width="100" Command="{Binding ForfeitCommand}">Abandonner</Button>
        </Grid>
    </Grid>
</Window>
