Client Lourd/FrontEnd/FrontEnd/UserControl/Tutorial/TutorialWindow.xaml

<Window x:Class="FrontEnd.UserControl.Tutorial.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tutorial" Height="800" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="Height">
    <Grid>
        <Image Name="BackgroundImage" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center"/>

        <StackPanel Background="Gray" VerticalAlignment="Bottom" Height="50" Opacity="0.6"/>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="30">
            
            <Rectangle Width="60" MouseLeftButtonDown="Button_MouseLeftButtonDown" Cursor="Hand" Stretch="fill" MaxWidth="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Done_Button.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="60" Margin="20,0,0,0" MouseLeftButtonDown="Button_MouseLeftButtonDown_1" Cursor="Hand" Stretch="fill" MaxWidth="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Previous_Button.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="60" Margin="20,0,0,0" MouseLeftButtonDown="Button_MouseLeftButtonDown_2" Cursor="Hand" Stretch="Fill" MaxWidth="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Next_Button.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="DoneButton" Width="60" Margin="-60,0,0,0" Visibility="Collapsed" MouseLeftButtonDown="DoneButton_MouseLeftButtonDown" Cursor="Hand" Stretch="fill" MaxWidth="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/FrontEnd;component/Ressources/UI_Images/Buttons/Done_Button.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
